# .env (ka cika wa…óannan da nawa keys da URLs)
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY_HERE"
BSCSCAN_API_KEY="YOUR_BSCSCAN_API_KEY_HERE"
POLYGONSCAN_API_KEY="YOUR_POLYGONSCAN_API_KEY_HERE"
# Da sauran API keys kamar na Solana, Sui, Ton, da kuma general data providers.

ETH_RPC_URL="[https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID](https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID)" # Ko wani RPC provider
BSC_RPC_URL="[https://bsc-dataseed.binance.org/](https://bsc-dataseed.binance.org/)"
POLYGON_RPC_URL="[https://polygon-rpc.com/](https://polygon-rpc.com/)"
# Da sauran RPC URLs na blockchain daban-daban.

FLASK_SECRET_KEY="YOUR_STRONG_RANDOM_SECRET_KEY" # Ka samar da tsayayyen secret key!
